<!DOCTYPE html><html>
<meta charset="utf-8" />
<head>
	<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
	<link rel="stylesheet" href="css/mapas.css">


 <style>
  #map { 
  widh: 50px;
  height: 425px; }
 </style>
 
 </head>
 <body>
  	<div class="col-md-4">
		<img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Oxxo_Logo.svg" alt="">
	</div>
	<div class="col-md-4">
		<h1>Oxxo Beer Tracker</h1>
	</div>
   <div id="map"></div>
	<script src="js/mapa.js"></script>
	
 </body> 
 </html>